<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7d2db91f-1ee2-41dd-86e6-b01668f2c1f9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://AXVIRTUAL1:8101/DynamicsAx/Services/ItemDetailsServiceGroup" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ItemDetailsServiceGroup.xsd" MetadataType="Schema" ID="2fff5b74-e19d-403c-89d6-6f3d3e744937" SourceId="1" SourceUrl="http://axvirtual1:8101/DynamicsAx/Services/ItemDetailsServiceGroup?xsd=xsd2" />
    <MetadataFile FileName="ItemDetailsServiceGroup.wsdl" MetadataType="Wsdl" ID="4b198655-c8dd-4b20-b095-26c4d1b59881" SourceId="1" SourceUrl="http://axvirtual1:8101/DynamicsAx/Services/ItemDetailsServiceGroup?wsdl=wsdl0" />
    <MetadataFile FileName="ItemDetailsServiceGroup1.wsdl" MetadataType="Wsdl" ID="5fbab436-f705-408e-a889-0b1b056eb99f" SourceId="1" SourceUrl="http://axvirtual1:8101/DynamicsAx/Services/ItemDetailsServiceGroup" />
    <MetadataFile FileName="ItemDetailsServiceGroup1.xsd" MetadataType="Schema" ID="bd2ad535-a21f-42f0-be6b-510e3262751f" SourceId="1" SourceUrl="http://axvirtual1:8101/DynamicsAx/Services/ItemDetailsServiceGroup?xsd=xsd0" />
    <MetadataFile FileName="ItemDetailsServiceGroup2.xsd" MetadataType="Schema" ID="17cf12a4-5002-44bb-834d-36a562343073" SourceId="1" SourceUrl="http://axvirtual1:8101/DynamicsAx/Services/ItemDetailsServiceGroup?xsd=xsd1" />
    <MetadataFile FileName="ItemDetailsServiceGroup3.xsd" MetadataType="Schema" ID="4e50f723-100f-4926-b793-372dcaa9edc5" SourceId="1" SourceUrl="http://axvirtual1:8101/DynamicsAx/Services/ItemDetailsServiceGroup?xsd=xsd5" />
    <MetadataFile FileName="ItemDetailsServiceGroup4.xsd" MetadataType="Schema" ID="6fe042c8-c018-4166-abd4-6e99cfc12db8" SourceId="1" SourceUrl="http://axvirtual1:8101/DynamicsAx/Services/ItemDetailsServiceGroup?xsd=xsd3" />
    <MetadataFile FileName="ItemDetailsServiceGroup5.xsd" MetadataType="Schema" ID="78ca50f6-6926-46a2-a7f6-010068d14b91" SourceId="1" SourceUrl="http://axvirtual1:8101/DynamicsAx/Services/ItemDetailsServiceGroup?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>